# teamcity-hashicorp-vault-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
agent/: build.gradle
agent/src/main/kotlin/org/jetbrains/teamcity/vault/agent/: FailBuildListener.kt  VaultAgentRetrier.kt  VaultBuildFeature.kt  VaultFeatureSettingsFetcher.kt  VaultParameter.kt  VaultParametersResolver.kt  VaultQuery.kt  VaultTokenProvider.kt  util.kt
agent/src/test/java/org/jetbrains/teamcity/vault/agent/: EmtpySSLTrustStoreProvider.java  JsonPathTest.java  VaultFeatureSettingsFetcherTest.kt  VaultParametersResolverTest.java
agent/src/test/java/org/jetbrains/teamcity/vault/retrier/: RetrierTest.kt
common/: build.gradle
common/src/main/java/org/jetbrains/teamcity/vault/support/: AbstractJackson2HttpMessageConverter.java  ClientHttpRequestFactoryFactory.java  Jackson2ObjectMapperBuilder.java  LifecycleAwareSessionManager.java  MappingJackson2HttpMessageConverter.java  RetryRestTemplate.java  VaultHealthImpl.java  VaultInterceptors.java  VaultResponse.java  VaultResponseSupport.java  VaultResponses.java  VaultSysTemplate.java  VaultTemplate.java
common/src/main/java/org/springframework/vault/authentication/: LdapAuthentication.java  LdapAuthenticationOptions.java  package-info.java
common/src/main/kotlin/org/jetbrains/teamcity/vault/: DummySessionManager.kt  HashiCorpVaultResponse.kt  SessionManagerBuilder.kt  VaultConstants.kt  VaultFeatureSettings.kt  VaultParameterSettings.kt  VaultQuery.kt  VaultReferencesUtil.kt  VaultResolver.kt  VaultResponseErrorHandler.kt  util.kt
common/src/main/kotlin/org/jetbrains/teamcity/vault/agent/: NoOpEnvironmentLoader.java  SimpleVaultConfig.java
common/src/main/kotlin/org/jetbrains/teamcity/vault/data/: VaultTokenData.kt
common/src/main/kotlin/org/jetbrains/teamcity/vault/gcp/: GcpAuthenticationHandler.kt
common/src/main/kotlin/org/jetbrains/teamcity/vault/retrier/: ClientExceptionListener.kt  Retrier.kt  SpringHttpErrorCodeListener.kt  TeamCityHttpCodeListener.kt  VaultRetrier.kt
common/src/test/kotlin/org/jetbrains/teamcity/vault/: VaultDevContainer.kt  VaultDevEnvironment.kt  VaultParameterSettingsTest.kt  VaultReferencesUtilTest.kt  VaultResolverTest.kt  VaultSemiClusterDevContainer.kt
common/src/test/kotlin/org/jetbrains/teamcity/vault/gcp/: GcpAuthenticationHandlerTest.kt
common/src/test/kotlin/org/jetbrains/teamcity/vault/retrier/: VaultRetrierTest.kt
common/src/testFixtures/kotlin/org/jetbrains/teamcity/vault/: VaultDevContainer.kt  VaultDevEnvironment.kt  VaultSemiClusterDevContainer.kt  VaultTestUtil.kt
external-annotations/org/springframework/vault/client/: annotations.xml
external-annotations/org/springframework/vault/core/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/kotlin-dsl/: HashicorpVaultConnection.xml  HashicorpVaultParameter.xml
server/src/main/kotlin/org/jetbrains/teamcity/vault/server/: HashiCorpVaultConnectionResolver.kt  HashiCorpVaultParameter.kt  HashicorpVaultConnectionController.kt  HashicorpVaultConnectionIdGenerator.kt  VaultBuildFeature.kt  VaultBuildStartContextProcessor.kt  VaultConnectionUtils.kt  VaultConnector.kt  VaultJspKeys.kt  VaultOAuthTestConnectionController.kt  VaultParametersProvider.kt  VaultProjectConnectionProvider.kt  VaultProjectFeatureController.kt  VaultProjectFeatureTab.kt  VaultTestQueryController.kt
server/src/main/resources/buildServerResources/: editCustomParameter.jsp  editFeatureVault.jsp  editProjectConnectionVault.jsp  editProjectFeatureVault.jsp  editProjectSpec.jsp
server/src/test/java/org/jetbrains/teamcity/vault/server/: HashicorpVaultConnectionControllerTest.kt  VaultBuildStartContextProcessorTest.kt  VaultClusterConnectorTest.java  VaultConnectionUtilsTest.kt  VaultConnectorTest.java  VaultContainerTest.java  VaultTestQueryControllerTest.kt
server/src/test/kotlin/org/jetbrains/teamcity/vault/: VaultDevContainer.kt
server/src/test/kotlin/org/jetbrains/teamcity/vault/server/: HashiCorpVaultConnectionResolverTest.kt
