apply plugin: 'java'
apply plugin: 'java'

apply plugin: 'com.github.rodm.teamcity-server'

ext {
    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
}

dependencies {
    compile project(':common')

    provided "org.jetbrains.teamcity.internal:web:${teamcityVersion}"

    agent project(path: ':agent', configuration: 'plugin')

    testCompile project(path: ':common', configuration: 'testOutput')
}

teamcity {
    version = teamcityVersion

    server {
        descriptor {
            name = 'teamcity-vault-support'
            displayName = 'TeamCity HashiCorp Vault Support'
            description = 'Provides support for HashiCorp Vault Secrets Manager'
            version = project.version

            vendorName = 'Vladislav Rassokhin'
            email = 'Vladislav.Rassokhin@jetbrains.com'

            useSeparateClassloader = true
        }
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = 'data'

        teamcity2017_1 {
            version = '2017.1.3'
            serverOptions = "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5600 -DTC.res.disableAll=true -Dteamcity.development.mode=true"
            agentOptions = "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5601"
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
