
apply plugin: 'io.github.rodm.teamcity-common'

teamcity {
    version = teamcity_version
    allowSnapshotVersions = true
}

dependencies {
    implementation "com.google.code.gson:gson:$gson_version"
    implementation("org.springframework.vault:spring-vault-core:$sprint_vault_version") {
        exclude group: 'org.springframework'
    }
    compileOnly "org.springframework:spring-web:$spring_version"
    compileOnly "org.springframework:spring-context:$spring_version"
    compileOnly "org.apache.httpcomponents:httpclient:$httpclient_version"
    implementation('com.jayway.jsonpath:json-path:2.8.0') {
        exclude group: 'org.slf4j'
    }

    testFixturesApi("org.springframework.vault:spring-vault-core:$sprint_vault_version")
    testFixturesApi "org.testcontainers:testcontainers:$testcontainers_version"
    testFixturesApi "org.assertj:assertj-core:$assertj_version"
    testFixturesApi "org.eclipse.jetty:jetty-server:$jetty_version"

    testFixturesApi "org.jetbrains.teamcity:tests-support:${teamcity_version}"
    testFixturesApi "org.springframework:spring-web:$spring_version"
    testFixturesApi "com.google.code.gson:gson:$gson_version"
    testFixturesApi "org.apache.httpcomponents:httpclient:$httpclient_version"
}