/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile(project(':common')) {
        exclude group: 'org.apache.httpcomponents'
    }
    compile("org.springframework:spring-web:$spring_version") {
        exclude group: 'org.springframework'
    }
    compile('com.jayway.jsonpath:json-path:2.4.0') {
        exclude group: 'org.slf4j'
    }
    compile("org.springframework.vault:spring-vault-core:$sprint_vault_version") {
        exclude group: 'org.springframework'
    }
    compile "org.apache.httpcomponents:httpclient:$httpclient_version"

    testImplementation(testFixtures(project(':common')))
    testCompile "org.jetbrains.teamcity:tests-support:$teamcity_version"
}

teamcity {
    version = teamcity_version

    agent {
        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}

// Do not include version into plugin archive name
project.tasks.getByName('agentPlugin').version = ''
