
apply plugin: 'java'
apply plugin: 'io.github.rodm.teamcity-agent'

dependencies {
    implementation(project(':common')) {
        exclude group: 'org.apache.httpcomponents'
    }
    runtimeOnly("com.google.guava:guava:33.2.1-jre")

    implementation("org.springframework:spring-web:$spring_version") {
        exclude group: 'org.springframework'
    }
    implementation('com.jayway.jsonpath:json-path:2.4.0') {
        exclude group: 'org.slf4j'
    }
    implementation("org.springframework.vault:spring-vault-core:$sprint_vault_version") {
        exclude group: 'org.springframework'
    }
    implementation("org.apache.httpcomponents:httpclient:$httpclient_version") {
        exclude group: 'commons-logging'
    }
    compileOnly "org.jetbrains.teamcity.internal:agent:$teamcity_version"


    testImplementation(testFixtures(project(':common')))
    testImplementation "org.jetbrains.teamcity:tests-support:$teamcity_version"
    testImplementation "org.jetbrains.teamcity.internal:agent:$teamcity_version"
}

teamcity {
    version = teamcity_version
    allowSnapshotVersions = true

    agent {
        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
        archiveName = "${project.rootProject.name}.zip"
    }
}

// Do not include version into plugin archive name
project.tasks.getByName('agentPlugin').version = ''